# database env
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=

JWT_SECRET=
AES_KEY=

# for mailing
APP_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER_NAME=
SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=

# for midtrans
CLIENT_KEY=
SERVER_KEY=
IsProd=false # change to true if it will go to production

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=